{
  "name": "hoverintent",
  "description": "Fire mouse events when the user intends it",
  "version": "0.2.0",
  "author": "tristen <@fallsemo>",
  "ender": "./ender.js",
  "homepage": "http://tristen.ca/hoverintent",
  "licenses": [{
    "type": "MIT"
  }],
  "devDependencies": {
    "uglify-js": "~2.2.5"
  }
}
